{
  "name": "storybook-addon-apollo-graphql",
  "version": "2.1.0",
  "main": "./dist/index.js",
  "repository": "git@github.com:alexandrebodin/storybook-addon-apollo-graphql.git",
  "author": "Alexandre BODIN <bodin.alex@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "babel src -d dist",
    "build:dev": "babel src -d dist -w",
    "storybook": "start-storybook -p 9009 -c ./example/.storybook",
    "lint:js": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest __tests__",
    "test:dev": "jest __tests__ --watch",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.4",
    "@storybook/addon-knobs": "^3.4.4",
    "@storybook/addon-storyshots": "^3.4.4",
    "@storybook/addons": "^3.4.4",
    "@storybook/react": "^3.4.4",
    "babel-cli": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "jest": "20.0.4",
    "prettier": "^1.12.1",
    "rimraf": "2.6.1"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.1",
    "apollo-client": "^2.3.1",
    "apollo-link-schema": "^1.1.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^3.0.1",
    "react": "^16.3.2",
    "react-apollo": "^2.1.4",
    "react-dom": "^16.3.2",
    "react-test-renderer": "^16.3.2"
  }
}
